
pathway =

    'Glycolysis'

Flux Sum of the following metabolites:
  Columns 1 through 5

    {'glc_D[c]'}    {'g6p[c]'}    {'fdp[c]'}    {'g3p[c]'}    {'dhap[c]'}

  Columns 6 through 8

    {'pep[c]'}    {'pyr[c]'}    {'lac_L[e]'}

Rows:Models; Columns:Metabolites

resAllMets =

   1.0e+03 *

  Columns 1 through 7

    0.0112    1.8737    0.0779    0.2204    0.0790    0.2642    3.1423
    0.0120    1.6119    0.1715    0.1838    0.1737    0.1676    2.8791
    0.0113    1.8915    0.2858    0.2979    0.2877    0.0469    2.2430
    0.0121    1.8956    0.0937    0.2195    0.0947    0.4113    3.0398
    0.1286    1.7809    0.2415    0.3085    0.2544    0.1361    3.6149
    0.0548    1.8398    0.1462    0.2309    0.1517    0.7103    4.1452
    0.1961    1.4543    0.1959    0.2634    0.2091    0.0384    2.9468
    0.0438    1.8328    0.2353    0.3058    0.2667    0.1067    3.7752

  Column 8

    2.9693
    3.1494
    2.3287
    3.2453
    1.9377
    2.6320
    2.8164
    2.8207


pathway =

    'PPP'

Flux Sum of the following metabolites:
    {'ru5p_D[c]'}    {'s7p[c]'}    {'e4p[c]'}

Rows:Models; Columns:Metabolites

resAllMets =

   1.0e+03 *

    0.8600    0.1414    0.0745
    1.4646    0.2776    0.1642
    0.5166    0.3339    0.2783
    0.9664    0.6548    0.0854
    0.0031    0.5411    0.2357
    0.8866    0.2832    0.1288
    0.4893    0.4852    0.1865
    0.2586    0.4682    0.2267


pathway =

    'TCA (cytoplasm only)'

Flux Sum of the following metabolites:
  Columns 1 through 5

    {'cit[c]'}    {'icit[c]'}    {'akg[c]'}    {'succ[c]'}    {'fum[c]'}

  Column 6

    {'oaa[c]'}

Rows:Models; Columns:Metabolites

resAllMets =

   1.0e+03 *

    2.0819    1.5230    4.6043    2.3762    1.2151    0.0030
    2.2547    1.2882    4.5347    0.6872    0.0409    0.0053
    1.9986    1.9289    4.0567    0.7986    0.0048    0.0048
    2.0379    1.6122    4.5765    2.4470    1.6561    0.0015
    1.9854    1.4658    4.2200    1.4307    1.9594    0.0028
    2.3491    1.5881    5.5172    2.0318    1.4050    0.0006
    1.7687    2.1817    5.0794    2.0407    1.3944    0.0011
    1.7055    1.8911    4.8692    2.0872    1.5536    0.0008


pathway =

    'TCA+oxphos (mitochondrial)'

Flux Sum of the following metabolites:
  Columns 1 through 5

    {'cit[m]'}    {'icit[m]'}    {'akg[m]'}    {'succ[m]'}    {'succoa[m]'}

  Columns 6 through 10

    {'fum[m]'}    {'mal_L[m]'}    {'oaa[m]'}    {'focytC[m]'}    {'nadh[m]'}

  Columns 11 through 13

    {'fadh2[m]'}    {'q10h2[m]'}    {'o2[m]'}

Rows:Models; Columns:Metabolites

resAllMets =

   1.0e+03 *

  Columns 1 through 7

    2.1064    2.1955    2.0785    2.3787    0.0026    1.2177    1.7928
    2.4483    2.0427    1.6229    0.6937    0.0071    0.0474    1.0665
    2.1393    2.4301    2.1735    0.8043    0.0060    0.0057    1.6646
    2.1279    2.1835    2.4561    2.4505    0.7418    1.6597    1.9613
    1.7028    2.0523    2.1405    1.4410    0.2672    1.9700    1.6376
    2.3903    2.2193    2.3181    2.0539    0.1480    1.4273    2.0765
    1.8088    2.6035    2.4929    2.0515    0.2412    1.4056    2.2595
    1.7978    2.4841    2.3023    2.0988    0.2393    1.5654    2.2515

  Columns 8 through 13

    0.0011    0.0238    0.5484    0.0063    0.0118    0.0066
    0.0119    0.0767    0.6374    0.0214    0.0382    0.0199
    0.0080    0.0496    1.3448    0.0093    0.0248    0.0129
    0.0057    0.0693    1.0832    0.0067    0.0345    0.0185
    0.0194    0.1564    1.2122    0.0243    0.0778    0.0411
    0.0222    0.1743    0.9790    0.0075    0.0870    0.0446
    0.0113    0.1558    0.7726    0.0320    0.0775    0.0412
    0.0127    0.1596    0.9327    0.0431    0.0794    0.0418


pathway =

    'Pyruvate metabolism'

Flux Sum of the following metabolites:
  Columns 1 through 5

    {'mthgxl[e]'}    {'mthgxl[c]'}    {'g3p[c]'}    {'dhap[c]'}    {'pyr[c]'}

  Columns 6 through 9

    {'aact[c]'}    {'acetol[c]'}    {'lald_D[c]'}    {'lald_L[c]'}

  Column 10

    {'lgt_S[c]'}

Rows:Models; Columns:Metabolites

resAllMets =

   1.0e+03 *

  Columns 1 through 7

         0    0.4037    0.2204    0.0790    3.1423         0    0.2719
         0    0.4102    0.1838    0.1737    2.8791         0    0.2745
         0    0.4602    0.2979    0.2877    2.2430         0    0.4261
         0    0.3422    0.2195    0.0947    3.0398         0    0.0937
         0    0.1911    0.3085    0.2544    3.6149    0.0012    0.1006
         0    0.2704    0.2309    0.1517    4.1452    0.0004    0.2035
         0    0.3332    0.2634    0.2091    2.9468    0.0011    0.2799
         0    0.3387    0.3058    0.2667    3.7752    0.0010    0.2217

  Columns 8 through 10

    0.4439    0.2719    0.0001
    0.3515    0.2745    0.0001
    0.1358    0.4261    0.0001
    0.5251    0.0937    0.0001
    0.1422    0.1006    0.0003
    0.1498    0.2035    0.0001
    0.2180    0.2799    0.0003
    0.2633    0.2217    0.0003


pathway =

    'Glutathione metabolism'

Flux Sum of the following metabolites:
  Columns 1 through 5

    {'h2o[c]'}    {'h2o2[c]'}    {'h2o[m]'}    {'h[m]'}    {'h[c]'}

  Columns 6 through 10

    {'atp[c]'}    {'adp[c]'}    {'pi[c]'}    {'nadh[c]'}    {'nad[c]'}

  Columns 11 through 15

    {'nadh[m]'}    {'nad[m]'}    {'glu_L[c]'}    {'h2o[e]'}    {'ala_L[c]'}

  Columns 16 through 20

    {'cys_L[c]'}    {'cys_L[e]'}    {'gly[c]'}    {'gly[e]'}    {'cgly[e]'}

  Columns 21 through 25

    {'h2o2[m]'}    {'cgly[c]'}    {'gthrd[c]'}    {'gthox[c]'}    {'glu_L[e]'}

  Columns 26 through 29

    {'gluala[e]'}    {'gthox[e]'}    {'gthrd[e]'}    {'h2o2[e]'}

  Columns 30 through 33

    {'5oxpro[c]'}    {'glucys[c]'}    {'gthrd[m]'}    {'gthox[m]'}

Rows:Models; Columns:Metabolites

resAllMets =

   1.0e+04 *

  Columns 1 through 7

    0.2171    0.0394    0.0511    0.1457    1.2014    0.4005    0.4222
    0.3587    0.0235    0.0892    0.2131    1.3875    0.3330    0.3542
    0.2466    0.0306    0.2100    0.4217    1.4042    0.1216    0.1742
    0.2694    0.0384    0.1771    0.3822    1.3768    0.2086    0.2837
    0.3047    0.0436    0.1325    0.3778    1.2990    0.3171    0.3172
    0.2207    0.0430    0.1385    0.3198    1.5439    0.3503    0.3503
    0.1490    0.0266    0.1057    0.2090    1.3962    0.2961    0.2961
    0.1678    0.0403    0.0940    0.2787    1.1049    0.3968    0.3968

  Columns 8 through 14

    0.1896    0.2969    0.2969    0.0548    0.0548    0.0134    0.0006
    0.0237    0.3540    0.3540    0.0637    0.0637    0.0625    0.0023
    0.0839    0.4459    0.4459    0.1345    0.1345    0.0006    0.0001
    0.1464    0.3517    0.3518    0.1083    0.1083    0.0119    0.0002
    0.1480    0.3956    0.3956    0.1212    0.1212    0.0046    0.0062
    0.1148    0.4103    0.4103    0.0979    0.0979    0.0081    0.0070
    0.1249    0.4075    0.4075    0.0773    0.0773    0.0044    0.0003
    0.1199    0.2734    0.2734    0.0933    0.0933    0.0044    0.0002

  Columns 15 through 21

    0.0130    0.0249    0.0117    0.0000    0.0000    0.0000    0.0000
    0.0319    0.1836    0.0435    0.0622    0.0000    0.0000    0.0001
    0.0249    0.1693    0.0128    0.0001    0.0001    0.0000    0.0000
    0.0229    0.0703    0.0130    0.0000    0.0000    0.0000    0.0001
    0.3613    0.4450    0.4450    0.4584    0.4584    0.0000    0.0001
    0.2722    0.3618    0.3614    0.3349    0.3348    0.0000    0.0001
    0.4720    0.4011    0.4011    0.3259    0.3258    0.0000    0.0001
    0.3308    0.4825    0.4750    0.3125    0.3124    0.0000    0.0001

  Columns 22 through 28

    0.0000    0.1294    0.0067    0.0000    0.0000    0.0000    0.0000
    0.0000    0.2340    0.0701    0.0000    0.0000    0.0000    0.0023
    0.0000    0.2327    0.0783    0.0000    0.0000    0.0000    0.0000
    0.0000    0.2130    0.0287    0.0000    0.0000    0.0000    0.0419
    0.0000    0.1689    0.0038         0    0.0000    0.0000    0.0000
    0.0000    0.1313    0.0036         0    0.0000    0.0000    0.0000
    0.0000    0.1747    0.0032         0    0.0000    0.0000    0.0000
    0.0000    0.1564    0.0128         0    0.0000    0.0000    0.0000

  Columns 29 through 33

    0.0000    0.0000    0.0000    0.0650    0.0130
    0.0000    0.0000    0.0000    0.0307    0.0154
    0.0000    0.0000    0.0000    0.0169    0.0085
    0.0000    0.0000    0.0000    0.0598    0.0196
    0.0000    0.0000    0.0000    0.0867    0.0044
    0.0000    0.0000    0.0000    0.0835    0.0193
    0.0000         0    0.0000    0.1079    0.0066
    0.0000    0.0000    0.0000    0.0795    0.0041


pathway =

    'Oxidative phosphorylation'

Flux Sum of the following metabolites:
  Columns 1 through 6

    {'h2o[c]'}    {'h2o[m]'}    {'o2[m]'}    {'h[m]'}    {'h[c]'}    {'pi[c]'}

  Columns 7 through 11

    {'nadh[m]'}    {'nad[m]'}    {'atp[m]'}    {'adp[m]'}    {'pi[m]'}

  Columns 12 through 16

    {'ppi[m]'}    {'fad[m]'}    {'fadh2[m]'}    {'ppi[c]'}    {'dhap[c]'}

  Columns 17 through 20

    {'q10[m]'}    {'focytC[m]'}    {'ficytC[m]'}    {'q10h2[m]'}

  Columns 21 through 25

    {'glyc3p[c]'}    {'glyc3p[m]'}    {'o2s[m]'}    {'dhap[m]'}    {'h[i]'}

Rows:Models; Columns:Metabolites

resAllMets =

   1.0e+04 *

  Columns 1 through 7

    0.2171    0.0511    0.0007    0.1457    1.2014    0.1896    0.0548
    0.3587    0.0892    0.0020    0.2131    1.3875    0.0237    0.0637
    0.2466    0.2100    0.0013    0.4217    1.4042    0.0839    0.1345
    0.2694    0.1771    0.0019    0.3822    1.3768    0.1464    0.1083
    0.3047    0.1325    0.0041    0.3778    1.2990    0.1480    0.1212
    0.2207    0.1385    0.0045    0.3198    1.5439    0.1148    0.0979
    0.1490    0.1057    0.0041    0.2090    1.3962    0.1249    0.0773
    0.1678    0.0940    0.0042    0.2787    1.1049    0.1199    0.0933

  Columns 8 through 14

    0.0548    0.0813    0.0856    0.1384    0.0011    0.0006    0.0006
    0.0637    0.0976    0.1599    0.0235    0.0031    0.0021    0.0021
    0.1345    0.0927    0.1652    0.0190    0.0028    0.0009    0.0009
    0.1083    0.0514    0.0617    0.1120    0.0038    0.0007    0.0007
    0.1212    0.0887    0.1334    0.1786    0.0067    0.0024    0.0024
    0.0979    0.1078    0.1697    0.1464    0.0082    0.0008    0.0008
    0.0773    0.0476    0.0670    0.1388    0.0056    0.0032    0.0032
    0.0933    0.0880    0.1183    0.1514    0.0054    0.0043    0.0043

  Columns 15 through 21

    0.0059    0.0079    0.0012    0.0024    0.0024    0.0012    0.0000
    0.0171    0.0174    0.0038    0.0077    0.0077    0.0038    0.0000
    0.0178    0.0288    0.0025    0.0050    0.0050    0.0025    0.0000
    0.0037    0.0095    0.0035    0.0069    0.0069    0.0035    0.0001
    0.0361    0.0254    0.0078    0.0156    0.0156    0.0078    0.0094
    0.0773    0.0152    0.0087    0.0174    0.0174    0.0087    0.0303
    0.0205    0.0209    0.0078    0.0156    0.0156    0.0078    0.0103
    0.0178    0.0267    0.0079    0.0160    0.0160    0.0079    0.0122

  Columns 22 through 25

         0    0.0000         0    0.0071
         0    0.0000         0    0.0229
         0    0.0000         0    0.0204
         0    0.0000         0    0.0292
         0    0.0001         0    0.0662
         0    0.0001         0    0.0736
         0    0.0001         0    0.0466
         0    0.0001         0    0.0477


pathway =

    'ROS detoxification'

Flux Sum of the following metabolites:
  Columns 1 through 5

    {'o2[c]'}    {'h2o2[c]'}    {'h2o[m]'}    {'o2[m]'}    {'h[m]'}

  Columns 6 through 11

    {'h[c]'}    {'h[x]'}    {'h[e]'}    {'o2[x]'}    {'h2o2[x]'}    {'h2o[r]'}

  Columns 12 through 16

    {'o2[r]'}    {'o2s[c]'}    {'h2o2[m]'}    {'h[n]'}    {'h2o2[e]'}

  Columns 17 through 21

    {'o2s[e]'}    {'h2o2[n]'}    {'o2s[m]'}    {'o2s[n]'}    {'o2s[x]'}

  Columns 22 through 24

    {'o2[n]'}    {'o2[e]'}    {'h2o2[r]'}

Rows:Models; Columns:Metabolites

resAllMets =

   1.0e+04 *

  Columns 1 through 7

    0.0015    0.0394    0.0511    0.0007    0.1457    1.2014    0.0005
    0.0022    0.0235    0.0892    0.0020    0.2131    1.3875    0.0353
    0.0020    0.0306    0.2100    0.0013    0.4217    1.4042    0.0271
    0.0022    0.0384    0.1771    0.0019    0.3822    1.3768    0.0012
    0.0050    0.0436    0.1325    0.0041    0.3778    1.2990    0.1408
    0.0050    0.0430    0.1385    0.0045    0.3198    1.5439    0.0578
    0.0050    0.0266    0.1057    0.0041    0.2090    1.3962    0.0686
    0.0050    0.0403    0.0940    0.0042    0.2787    1.1049    0.0903

  Columns 8 through 14

    0.1261    0.0001    0.0001    0.0044    0.0000    0.0000    0.0000
    0.1631    0.0001    0.0001    0.0039    0.0000    0.0000    0.0001
    0.0885    0.0007    0.0003    0.0056    0.0000    0.0000    0.0000
    0.1695    0.0002    0.0002    0.0126    0.0000    0.0000    0.0001
    0.1230    0.0004    0.0003    0.0253    0.0001    0.0000    0.0001
    0.1282    0.0002    0.0002    0.0092    0.0000    0.0000    0.0001
    0.1167    0.0004    0.0005    0.0233    0.0001    0.0001    0.0001
    0.1828    0.0004    0.0005    0.0132    0.0001    0.0000    0.0001

  Columns 15 through 21

    0.0170    0.0000         0    0.0000    0.0000    0.0000    0.0000
    0.0205    0.0000         0    0.0000    0.0000    0.0000    0.0000
    0.0000    0.0000         0    0.0000    0.0000    0.0000    0.0000
    0.0000    0.0000         0    0.0000    0.0000    0.0000    0.0000
    0.0063    0.0000         0    0.0000    0.0001    0.0000    0.0000
    0.0145    0.0000         0    0.0000    0.0001    0.0000    0.0000
    0.0041    0.0000         0    0.0000    0.0001    0.0000    0.0000
    0.0065    0.0000         0    0.0000    0.0001    0.0000    0.0000

  Columns 22 through 24

    0.0000    0.0015         0
    0.0000    0.0022    0.0000
    0.0000    0.0020    0.0000
    0.0000    0.0022         0
    0.0000    0.0050         0
    0.0000    0.0050         0
    0.0000    0.0050         0
    0.0000    0.0050         0


pathway =

    'Fatty acid oxidation'

Flux Sum of the following metabolites:
    {'accoa[c]'}    {'accoa[m]'}

Rows:Models; Columns:Metabolites

resAllMets =

  661.6253    5.9371
    4.7646   11.3221
    3.5813    8.0131
   16.3204   21.1237
  309.2653   40.8410
    9.0537   28.1996
   22.0173   36.5857
   19.0544   33.3622


pathway =

    'Cholesterol (r=ER)'

Flux Sum of the following metabolites:
  Columns 1 through 4

    {'mev_R[c]'}    {'5pmev[c]'}    {'sql[r]'}    {'zymst[r]'}

  Columns 5 through 6

    {'chsterol[r]'}    {'chsterol[c]'}

Rows:Models; Columns:Metabolites

resAllMets =

    0.0493    0.0493  108.9936    0.0109    3.3899    0.0974
  175.1847    0.1265  929.6121    0.0478   10.8342    0.4325
  126.9707    0.0290  536.1208    0.0441    5.6827    0.3778
    0.1817    0.1817  655.9431    0.0440   12.0380    0.4515
    0.6706    0.6300  885.8045    0.0799   18.8059    0.4698
    0.2482    0.1291  190.6819    0.0236    8.0023   36.5670
    0.6205    0.6205  212.4190    0.0718   16.6723    0.4499
    0.8171    0.8171  968.7767    0.0910   18.5593    0.3666

